{
  "expo": {
    "name": "Animals-Quiz-App",
    "slug": "animals-quiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "packagerOpts": {
      "sourceExts": [
        "js",
        "ts",
        "tsx",
        "jsx"
      ]
    },
    "plugins": [
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ]
    ],
    "splash": {},
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "facebookScheme": "fb504762654377990",
    "facebookAppId": "504762654377990",
    "facebookDisplayName": "quiz-app",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.amanpreet_singh.quizapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "description": ""
  }
}